{
  "name": "@shopping-list/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "type-check": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.3",
    "oxfmt": "^0.64.0",
    "oxlint": "~1.74.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.0"
  }
}
